<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <h1 class="title">Login</h1>
      <p class="subtitle">Please sign in to continue</p>
      <form>
        <div class="input-group">
          <label for="email">Email ID</label>
          <input type="email" id="email" placeholder="Enter your email">
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter your password">
          <span class="toggle-password">👁️</span>
        </div>
      <!--   <div class="forgot-password">
          <a href="#">Forgot Password?</a>
        </div>
        -->
        <button type="button" class="login-button">Login</button>
        <!--  <div class="signup-link">
          Don't have an account? <a href="#">SignUp</a>
        </div>
        -->
      </form>
    </div>
  </div>
  <script src="login.js"></script>
</body>
</html>